#
#  make.inc:  common part of FORTRAN77/90/95 make file for DEC TRU64 UNIX
#
#  I. Kozin: 03/04/2001
#  10/04/2002 - options added to choose release or debug options
#               OPT_REL  or OPT_DEB

#  f90 free form
FC	 = f90
# -xtypemap=integer:64
#FC	 = f95

#  f90 fixed form
FC1	 = f90 -fixed
# -xtypemap=integer:64

#  f77 (fixed) form
FC2      = f77

#  linker
LNK	 = f90 -xarch=v9b
#LNK	 = f95

#  directories used
#
COMMON = COMMON/
# LAPACK95 = LAPACK95/
LAPACK95 = LAPACK95.sun64/
CORE   = 12-3/
# CORE   = 3-12/
# CORE   = 3-12.par/

# LAPACK_PATH = /usr/local/LAPACK
# LAPACK77 = $(LAPACK_PATH)/lapack.a

# debug options
#
OPTDEB   =

# release options
#
OPTREL0   = -dalign -xarch=v9b
#
# full fast optimization without float error traps (tends to crash)
#
#OPTREL   = -dalign -fast -xarch=v9b
#
# lower level optimization with error traps
#
OPTREL = -dalign -O3 -depend -xpad=local -xvector=yes -xprefetch=yes  \
         -fsimple=1 -fns=yes -ftrap=common -xlibmil -xlibmopt -xarch=v9b

# MODLIB   = -I$(LAPACK_PATH)/include -I$(NR_PATH)
# OPTLIB   = -I/opt/SUNWhpc/include/v9 -I/opt/SUNWspro/include/v9 -lmvec
OPTLIB   = -lmvec
# OUTL     = -o # don't move the hash
OUTL     = -o main.exe

LIBS 	 = -xlic_lib=sunperf

# to link with LAPACK95 add $(LAPACK95)
# to link with arpack add $(ARPACK)

OPT_DEB  = -c $(OPTDEB)

OPT_REL  = -c $(OPTREL)
OPT_REL0 = -c $(OPTREL0)

SUF      = f90
OBJ	 = o
EXE	 =
DEL	 = rm -f

.SUFFIXES: .f90 .f95 .f .for .$(OBJ)
